SecAction "id:900000,phase:1,nolog,pass,t:none,setvar:tx.paranoia_level=2"

SecAction "id:900010,phase:1,nolog,pass,t:none,setvar:tx.anomaly_score=5"

SecAction "id:900020,phase:1,nolog,pass,t:none,setvar:tx.inbound_anomaly_score_threshold=5"
SecAction "id:900030,phase:1,nolog,pass,t:none,setvar:tx.outbound_anomaly_score_threshold=4"