SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess On

# Ensure the MIME types are correctly specified
# SecRequestBodyMimeType "text/xml" "application/x-www-form-urlencoded" "multipart/form-data"
SecRequestBodyLimit 13107200
SecResponseBodyLimit 5242880

SecAuditEngine RelevantOnly
SecAuditLogParts ABIJDEFHZ
SecAuditLog /var/log/modsec_audit.log

SecRule REQUEST_URI "/img/logo1.9fb34732.png" "id:10001,phase:4,pass,ctl:ruleRemoveById=959100"
SecRule REQUEST_URI "/img/background_retro.7914d479.jpg" "id:10002,phase:4,pass,ctl:ruleRemoveById=959100"

Include /etc/nginx/modsecurity-crs/crs-setup.conf
Include /usr/local/modsecurity-crs/rules/*.conf