SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess On

# Ensure the MIME types are correctly specified
# SecRequestBodyMimeType "text/xml" "application/x-www-form-urlencoded" "multipart/form-data"
SecRequestBodyLimit 13107200
SecResponseBodyLimit 5242880

SecAuditEngine RelevantOnly
SecAuditLogParts ABIJDEFHZ
SecAuditLog /var/log/modsec_audit.log

Include /etc/nginx/modsecurity-crs/crs-setup.conf
Include /usr/local/modsecurity-crs/rules/*.conf