SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess On

SecRequestBodyMimeType text/xml application/x-www-form-urlencoded
SecRequestBodyLimit 13107200
SecResponseBodyLimit 5242880

SecAuditEngine RelevantOnly
SecAuditLogParts ABIJDEFHZ
SecAuditLog /var/log/modsec_audit.log

SecAuditEngine RelevantOnly
SecAuditLogParts ABIJDEFHZ
SecAuditLog /var/log/modsec_audit.log

Include /etc/modsecurity.d/owasp-crs/crs-setup.conf
Include /etc/modsecurity.d/owasp-crs/rules/*.conf

