SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess On

# Ensure the MIME types are correctly specified
# SecRequestBodyMimeType "text/xml" "application/x-www-form-urlencoded" "multipart/form-data"
SecRequestBodyLimit 13107200
SecResponseBodyLimit 5242880

SecAuditEngine RelevantOnly
SecAuditLogParts ABIJDEFHZ
SecAuditLog /var/log/modsec_audit.log

SecRule REQUEST_URI "@endsWith .png" "id:10001,phase:4,pass,ctl:ruleRemoveById=959100"
SecRule REQUEST_URI "@endsWith .jpg" "id:10002,phase:4,pass,ctl:ruleRemoveById=959100"
SecRule REQUEST_URI "@endsWith .ttf" "id:10003,phase:4,pass,ctl:ruleRemoveById=959100"
SecRule REQUEST_METHOD "POST" "phase:2,id:1000,pass,nolog,ctl:ruleRemoveById=959100"
SecRule REQUEST_METHOD "DELETE" "phase:4,id:1001,pass,nolog,ctl:ruleRemoveById=959100"
SecRule REQUEST_METHOD "DELETE" "phase:2,id:1002,pass,nolog,ctl:ruleRemoveById=949110"

Include /etc/nginx/modsecurity-crs/crs-setup.conf
Include /usr/local/modsecurity-crs/rules/*.conf
