http {
    modsecurity on;
    modsecurity_rules_file /etc/modsecurity/modsecurity.conf;
    server {
        listen 80;
		server_name 0.0.0.0;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /(api|pong)/.* {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

		location ~* \.(js|html|css)$ {
       		root /usr/share/nginx/html;
    	}
    }
}